source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: kinect_camera_depth_optical_frame
    rgb_image_topic: /kinect_camera/rgb/image_raw
    rgb_camera_info: /kinect_camera/rgb/camera_info
    depth_image_topic: /kinect_camera/depth/image_raw
    depth_camera_info: /kinect_camera/depth/camera_info

sink1:
  type: TablePublisher
  module: 'object_recognition_tabletop'
  inputs: [source1]

pipeline1:
  type: TabletopTableDetector
  module: 'object_recognition_tabletop'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    table_detector:
      min_table_size: 4000
      plane_threshold: 0.01
    #clusterer:
    #  table_z_filter_max: 0.35
    #  table_z_filter_min: 0.025
